.upper-row 
    background : #913fe2
    overflow : hidden
    max-height : 34px
    min-height : 34px
    a
        color : white
        text-decoration : none
        font-size : 13px
    &:hover
        text-decoration : none
    &:link
        text-decoration : none
    &:visited
        text-decoration : none
    &:active
        text-decoration : none

.lower-row
    overflow : hidden
    background : #222
    max-height : 109px
    display : flex
    justify-content : center
    align-items : center
    min-height : 109px
    color : #ccc

    
.row
    box-sizing : border-box
    max-width : 1220px
    padding : 0 20px
    margin : 0 auto
    position : static
    display : block
    line-height : 21px
    z-index : auto
    float : none
    position : relative

.row-up
    max-width : 500px
    display : flex
    justify-content : space-evenly
    align-items : center
    align-content : center
    flex-wrap : wrap
    flex-direction : row

.row-low
    max-width : 500px
    height : 100%
    font-size : 12px
    text-align : center
    display : flex
    justify-content : center
    align-items : center
    align-content : center
    flex-direction : column

p
    margin-top : 3px
.logo
    max-height : 50px
    max-width : 100%
    border-radius : 50%

footer
    position : absolute
    bottom : 0
    left : 0
    right : 0