.upper-nav 
    background : #0b0a0d
    overflow : hidden

.lower-nav
    overflow : hidden
    background : #913fe2
    margin-bottom : 15px
    max-height : 42px
    min-height : 42px
    
.nav-row
    box-sizing : border-box
    max-width : 1220px
    padding : 0 20px
    margin : 0 auto
    position : static
    display : block
    line-height : 21px
    z-index : auto
    float : none
    position : relative
    
    
.logo
    position : absolute
    left : 10px
    top : 5px
    max-height : 50px
    max-width : 100%
    border-radius : 50%

form
    position : absolute
    width : 200px
    right : 80px
    top : 0px
    color : rgb(255, 255, 255, 0.5)

mat-slide-toggle
    position : absolute
    right : 20px
    top : 35%

.lang-btn
    z-index : 1050

.btns , .btns:active, .btns:focus
    background : #913fe2
    height : 100%
    color : white

.btns:hover
    background : #7428bf

.lang-btns, .lang-btns:active , .lang-btns:focus , .lang-btns:visited
    color : white
    height : 100%
    background : #913fe2

.lang-btns:hover 
    color : white
    background : #7428bf

.lower-row-left
    position : absolute
    left : 10px
    height : 100%
.lower-row-right
    position : absolute
    right : 20px
    top : 20%
    background : #7428bf
    font-size : 12px
    overflow : hidden
    color : white
    display : flex
    align-items : center
    justify-content : space-between
    max-height : 27px
    .icon
        position : relative
        left : 10px

.lower-row-right:hover
    color : #7428bf
    background : white
