.home-border
    max-width : 1200px
    box-sizing : border-box
    margin : 0 auto
    position : relative
    overflow : hidden
    .latest-update
        background : #222
        max-width : 826px
        position : relative
        .upper-side
            color : white
            position : relative
            width : 100%
            height : 21px
            padding : 8px 15px
            margin : 0 0
            display : flex
            justify-content : space-between
            align-items : center
            box-sizing : border-box
            h6
                position : relative
                top : 10px
                font-weight : bold
            button
                display : inline
                background : #913fe2
                color : white
                font-size : 10px
                padding : 0px 6px
                line-height : 18px
                border : none
                position : relative
                top : 4px
        hr
            color : rgba(0,0,0,0.1)
        .middle-side
            color : white
            position : relative
            width : 100%
            padding : 8px 15px
            margin : 0 0
            .cards
                display : flex
                justify-content : space-between
                align-items : center
                box-sizing : border-box
                .card
                    width : calc(50% - 20px)
                    height : calc(100% - 20px)
                    margin : 10px
                    position : relative
                    overflow : hidden
                    background : #222
                    border-radius : 10px
                    box-shadow : 0px 0px 10px rgba(0,0,0,0.1)
                    .card-image
                        max-width : 100px
                        height : auto 

        .lower-side
            color : white
            width : 100%
            position : relative
            padding : 15px 0px 10px 0px
            text-align : center
            button
                height : 30px
                width : 90px
                background : #913fe2
                font-size : 14px
                padding : 5px 10px
                line-height : 0px



